
spring.datasource.url=jdbc:mariadb://mysql-adrienf.alwaysdata.net/adrienf_catalogue
spring.datasource.username=adrienf_group
spring.datasource.password=adhecju
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
server.port=8081